<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="website icon" type="png" href="assests/create.png">
</head>
<body>
<script>
        window.onload = function() {
      alert('Create Account :)');
    };
</script>
    <button id="bac" onclick="location.href='index.html';">Back</button>
    <center><h1 id="main23" style="margin-top: 145px; height: 30px;">CREATE ACCOUNT</h1></center>
    <style>
        h1{
    text-transform: uppercase;
    font-family: Cursive;
    letter-spacing: 10px;
    font-size: 45px;
    cursor: pointer;
    margin-top: -5px;
    margin-bottom: -70px;
    color: antiquewhite;
  }
  h1:hover{
    transform: scale(1.5);
    transition-duration: 1s;
  }
    </style>
    <center><input id="now1" type="text" name="text" placeholder="Username" style="margin-top: 150px; letter-spacing: 6px; font-size: 15px;  width: 394px; height: 38px;"></center>
    <center><input id="now1" type="text" name="email" placeholder="E-mail" style="margin-top: 0px; letter-spacing: 6px; font-size: 15px;  width: 394px; height: 38px;"></center>
    <center><input id="now2" type="password" name="password" placeholder="Password" style="margin-top: 0px; letter-spacing: 6px; font-size: 15px; width: 394px; height: 38px;"></center>
    <center><input id="now2" type="password" name="password" placeholder="Confirm Password" style="margin-top: 9px; letter-spacing: 6px; font-size: 15px; width: 394px; height: 38px;"></center>
    <br>
    <center><button id="btn1" style="width: 200px; height: 40px; margin-top: 7px;">Create Account</button></center>
<style>
    #bac{
    align-self: center;
    background: lightblue;
    border: 0px;
    border-radius: 10px;
    width: 1000px;
    height: 30px;
    color: black;
    font-family: Cursive;
    letter-spacing: 5px;
    margin-left: 180px;
    margin-bottom: -10090px;
    cursor: pointer;
  }
  #bac:hover{
    transform: scale(1.2);
    transition-duration: 1s;
  }
</style>
    
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>
     <style>
        body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    background: darkblue;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
body{
    width: 100%;
    height: 100%;
}
     </style>
</body>
</html>
